<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sentinel Home Health Care | Home Healthcare Agency in Matthews, NC</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="override.css">
  <meta name="description" content="Sentinel Home Health Care is a licensed home health care agency
        from Matthews providing a range of home health care services for individual and families across
        the North Carolina region.">
        <script src="https://kit.fontawesome.com/82371affd2.js" crossorigin="anonymous"></script>

</head>

<body>
  <!--This is the company logo-->
  <center>
    <a href="#"><img src="logo.png" alt="logo" class="logo"></a>
  </center>

  <!--This is the responsive nav bar-->
  <nav class="navbar navbar-light bg-light navbar-expand-md">
    <ul class="navbar-nav  mt-2 mt-lg-0">
      <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
      <li class="nav-item"><a href="about_us.html" class="nav-link">About Us</a></li>
      <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
      <li class="nav-item"><a href="insurance.html" class="nav-link">Insurance</a></li>
      <li class="nav-item"><a href="employment.html" class="nav-link">Employment</a></li>
      <li class="nav-item"><a href="contact_us.html" class="nav-link">Contact Us</a></li>
      <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/Sentinel-Home-Health-Care-2239262776107482/">
      <i class="fab fa-facebook fa-2x"></i></a></li>
    </ul>
  </nav>

  <!--This is the site banner-->
  <div class="first-container">

    <div class="banner">
      <img src="banner.jpg" alt="banner" style=" width: auto ;max-width: 100% ;height: auto ; padding:10px;">
    </div>
    <div class="border-text">
      <bold>CARING FOR <br> YOUR LOVE ONES <br> MADE EASY.</bold>
      </p>
    </div>
  </div>

  <!-- The main content of the site-->
  <div class="second-container">
    <center>

      <div class="info">
        <div class="card" style="width: 18rem;">
          <img src="caregiver-nurse.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Our Services</h5>
            <p class="card-text">Do you need someone to assist you while taking care of your family members? Or you need to organize transportation to the hospital and back? Sentinel Home Health Care is a bonded and insured home care agency serving
              you in the Mecklenburg and surrounding counties, we will work closely with your family to develop a custom care plan and find the most suitable solutions</p>
            <a href="services.html" class="btn btn-primary">View More</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="healthcare-workers.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">About Us</h5>
            <p class="card-text">Choosing a reliable Home Health Care Agency is a crucial step to ensure your family members will have the level of care they deserve. The needs of your family are always in our focus and everything we do is dedicated
              to your family’s well-being. Together, we can create a care plan for your loved one so they can maintain their independence and be an active part of your family.</p>
            <a href="about_us.html" class="btn btn-primary">View More</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="senior-lady.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Contact Us</h5>
            <p class="card-text">Our partnership approach to home care ensures your loved one’s needs are always a priority and always greeted with a smile. You can trust in your loved one’s health, happiness, and care thanks to our talented and
              compassionate caregivers. We concentrate not only on their physical condition but also on their mental well-being so they can receive the best possible care.</p>
            <a href="contact_us.html" class="btn btn-primary">View More</a>
          </div>
        </div>
      </div>
    </center>

    <!--This is the section for the sponsor link-->
    <center>
      <div class="third-container">
        <div class="image1">
          <img src="ACHC_Accredited.png" alt="">
        </div>
        <div class="image2">
          <img src="avcc-logo.png" alt="">
        </div>
        <div class="image3">
          <img src="Chamber-of-Commerce.jpeg" alt="">
        </div>
        <div class="image4">
          <img src="USFCR.jpg" alt="">
        </div>
      </div>
    </center>
  </div>
  </div>

  <!--This is the site footer content-->
  <div class="last-container">
    <p class="copyright"> © 2020 Sentinel Home Health Agency</p>
    <a class="facebook" href="https://www.facebook.com/Sentinel-Home-Health-Care-2239262776107482/">Facebook
    </a>
  </div>
</body>

</html>
